$prim-clr: #0D3B66
$alt-clr: #9a031e
$alt-clr2: #5f0f40
$alt-clr3: #fb8b24
$alt-clr4: #e36414 
/*##############################CSS##########################*/
*
  margin: 0
  padding: 0
  border-box: 0

#gameContainer
  background-image: url('./assets/brainBackground.png')
  background-size: 100%
  background-position: 50% 50%
  display: grid
  grid-template: .8fr 3fr / 1fr 2fr
  height: 100vh
  position: relative
  overflow: hidden
  width: 100%
  z-index: 1
  &::before
    content: ''
    height: 100%
    opacity: 0.5
    position: absolute
    width: 100%
    z-index: -1
/*##############################GRID LAYOUTS#############################*/
#titleContainer
  display: flex
  grid-column: 1/3
  grid-row: 1/2
  height: 100%
  width: 100%

#playerBtnContainer 
  align-items: center
  display: flex
  flex-direction: column
  grid-column: 1/2
  grid-row: 2/4
  height: 90%
  justify-content: center
  margin: auto
  width: 100%

#nameEntryContainer
  display: flex
  flex-direction: column
  justify-content: space-between
  grid-column: 2/3
  grid-row: 2/3
  height: 90%
  margin: auto 0

#menuContainer
  animation: slide-in-right 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both
  content: ''
  display: grid
  grid-template-columns: 1fr 1fr 1fr
  grid-template-rows: 15vh 7fr
  height: 100%
  transition: all .5s ease-out
  width: 100%
  position: absolute
  overflow: hidden
  z-index: 1
  &::before
    content: ''
    background: #A0A0A0
    height: 100%
    opacity: 0.9
    position: absolute
    width: 100%
    z-index: -1
  .menuCard
    display: inline-block
    grid-row: 1/2
    margin: auto
    transition: all .5s ease-out
    width: 90%
    &:hover
      transform: scale(1.10)

/*########################################MENU##################################################*/

#menuBtnContainer 
  align-items: center
  display: flex
  flex-wrap: wrap
  grid-column: 1/4
  height: 95%
  justify-content: space-between
  margin: auto
  width: 90%
  .menuBtn
    -webkit-animation: slide-in-blurred-bottom 0.6s cubic-bezier(0.230, 1.000, 0.320, 1.000) both
    animation: slide-in-blurred-bottom 0.6s cubic-bezier(0.230, 1.000, 0.320, 1.000) both
    background: $prim-clr
    box-shadow: -5px -5px 10px black
    cursor: context-menu
    display: inline-block
    padding: 20px 0
    position: relative
    margin: 10px
    max-height: 100px
    overflow: hidden
    transition: all .5s ease-out
    width: 25%
    white-space: nowrap
    &::before 
      background: linear-gradient(145deg, rgba(251,139,36,1)0%,  rgba(251,139,36, 1)9%, rgba(13,59,102, 0)10%, rgba(13,59,102, 0)90%, rgba(251,139,36, 1)91%, rgba(251,139,36, 1)) 
      content: ''
      height: 100%
      left: 0
      top: 0
      position: absolute
      width: 100%
    div
      background: white
      display: flex
      height: 100%
      margin: auto
      padding: 1px 0
      text-align: center
      width: 100%
      span
        font-size: 18px
        font-weight: 700
        letter-spacing: 2px
        margin: auto
    &:hover
      border-radius: 10px
      transform: scale(1.10)



.menu
  background: white
  box-shadow: -5px -5px 10px black
  cursor: context-menu
  display: flex
  padding: 12px 0
  grid-row: 1/2
  height: 100%
  margin: auto
  width: 90%
  p
    font-size: 18px
    font-weight: 700
    letter-spacing: 2px
    margin: auto


#menuConfirm
  animation: slide-in-right 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both
  background: url(./assets/brainBackground.png)
  background-size: cover
  background-position: 50% 50%
  content: ''
  display: grid
  grid-template-columns: 1fr 1fr
  grid-template-rows: 15vh 1fr 15vh
  height: 100%
  position: absolute
  width: 100%
  z-index: 2

#goBack 
  background: $alt-clr4
  box-shadow: -5px -5px 10px black
  color: white
  display: flex
  grid-row: 1/2
  grid-column: 1/2
  height: 80%
  margin: auto auto auto 1em
  transition: all .5s ease-out
  width: 100px
  &:hover
    border-radius: 10px
    transform: scale(1.10)
  p 
    font-size: 26px
    font-weight: 700
    letter-spacing: 4px
    margin: auto auto 1em .5em
    transform: rotate(-15deg)

#confirmPlayers 
  align-items: center
  box-shadow: -5px -5px 10px black
  display: flex
  flex-direction: column
  grid-column: 1/2
  grid-row: 2/3
  height: 100%
  justify-content: center
  margin: auto 1em auto auto
  width: 80%
  p
    background: white
    border: solid 2px black
    border-left: none
    border-right: none
    padding-top: 30px
    height: 15%
    font-size: 24px
    font-weight: 700
    margin: 0 auto auto auto 
    text-align: center
    max-height: 15%
    width: 100%


#confirmOptions
  align-items: center
  box-shadow: -5px -5px 10px black
  display: flex
  flex-direction: column
  grid-column: 2/3
  grid-row: 2/3
  height: 100%
  justify-content: center
  margin: auto auto auto 1em
  width: 80%
  p
    background: white
    border: solid 2px black
    border-left: none
    border-right: none
    padding-top: 30px
    height: 15%
    font-size: 24px
    font-weight: 700
    margin: 0 auto auto auto 
    text-align: center
    max-height: 15%
    width: 100%

.confirmCard
  background: $alt-clr
  box-shadow: -5px -5px 10px black
  display: flex
  height: 15%
  max-width: 500px
  margin-bottom: auto
  position: relative
  overflow: hidden
  width: 80%
  &::before 
    background: linear-gradient(145deg, rgba(251,139,36,1)0%,  rgba(251,139,36, 1)9%, rgba(13,59,102, 0)10%, rgba(13,59,102, 0)90%, rgba(251,139,36, 1)91%, rgba(251,139,36, 1)) 
    content: ''
    height: 100%
    position: absolute
    width: 100%
  div
    background: white
    display: flex
    height: 50%
    margin: auto
    text-align: center
    width: 100%
    span
      font-size: 18px
      font-weight: 700
      letter-spacing: 2px
      margin: auto


#confirmConfirm 
  align-items: center
  background: green
  box-shadow: -5px -5px 10px black
  display: flex
  grid-column: 1/3
  grid-row: 3/4
  height: 80%
  margin: auto
  position: relative
  overflow: hidden
  transition: all .5s ease-out
  width: 50%
  &:hover
    background: 'green'
    border-radius: 10px
    transform: scale(1.10)
  span
    background: white
    font-size: 20px
    font-weight: 700
    height: 50%
    letter-spacing: 2px
    margin: auto
    padding-top: 10px
    text-align: center
    width: 100%
  &::before
    background: linear-gradient(145deg, rgba(251,139,36,1)0%,  rgba(251,139,36, 1)9%, rgba(13,59,102, 0)10%, rgba(13,59,102, 0)90%, rgba(251,139,36, 1)91%, rgba(251,139,36, 1)) 
    content: ''
    position: absolute
    height: 100%
    width: 100%

/*##################################GAME ####################################*/

#game
  display: grid
  grid-template-rows: 20vh 1fr 1fr
  grid-column: 1/3
  grid-row: 1/3
  #title
    grid-row: 2/3
    height: 90%

#scoreBoard
  align-items: center
  box-shadow: -5px -5px 15px black
  display: flex
  flex-wrap: wrap
  grid-row: 1/2
  height: 100%
  justify-content: space-around
  width: 100%

.playerCard
  background: $alt-clr
  box-shadow: -5px -5px 10px black
  color: white
  display: grid
  grid-template-columns: 1fr 1fr 1fr
  height: 40%
  justify-content: center
  position: relative
  overflow: hidden
  width: 45%
  p
    font-size: 20px
    font-weight: 700
    grid-column: 2/3
    letter-spacing: 2px
    margin: auto
  &::before
    background: linear-gradient(145deg, rgba(251,139,36,1)0%,  rgba(251,139,36, 1)9%, rgba(13,59,102, 0)10%, rgba(13,59,102, 0)90%, rgba(251,139,36, 1)91%, rgba(251,139,36, 1)) 
    content: ''
    height: 100%
    position: absolute
    width: 100%

#answerContainer
  align-items: center
  display: flex
  flex-wrap: wrap
  grid-row: 3/4
  height: 100%
  justify-content: space-around
  margin: auto
  width: 100%

.answerCard
  -webkit-animation: slide-in-blurred-bottom 0.6s cubic-bezier(0.230, 1.000, 0.320, 1.000) both
  animation: slide-in-blurred-bottom 0.6s cubic-bezier(0.230, 1.000, 0.320, 1.000) both
  background: $alt-clr2
  box-shadow: -5px -5px 10px black
  display: flex
  height: 45%
  transition: all .5s ease-out
  position: relative
  overflow: hidden
  width: 40%
  &:hover
    background: green
    border-radius: 10px
    transform: scale(1.10)
  div
    background: white
    display: flex
    height: 75%
    margin: auto
    width: 100%
    span
      font-size: 20px
      font-weight: 700
      letter-spacing: 2px
      margin: auto
  &::before
    background: linear-gradient(145deg, rgba(251,139,36,1)0%,  rgba(251,139,36, 1)9%, rgba(13,59,102, 0)10%, rgba(13,59,102, 0)90%, rgba(251,139,36, 1)91%, rgba(251,139,36, 1)) 
    content: ''
    height: 100%
    left: 0
    position: absolute
    top: 0
    width: 100%

#gameOver
  background: $prim-clr
  box-shadow: -5px -5px 15px black
  height: 50%
  left: 10%
  position: absolute
  overflow: hidden
  top: 25%
  width: 80%
  z-index: 1

.gameOverCard
  box-shadow: -5px -5px 15px black
  display: flex
  flex-direction: column
  div
    background: #E0E0E0
    display: flex
    height: 50%
    margin: auto
    width: 100%
    p
      color: black
      font-size: 48px
      font-weight: 700
      letter-spacing: 2px
      margin: auto
      text-align: center


#gameRestart 
  align-items: center
  background: green
  box-shadow: -5px -5px 10px black
  display: flex
  grid-column: 1/3
  grid-row: 3/4
  height: 50%
  margin: auto auto 1em auto
  position: relative
  overflow: hidden
  transition: all .5s ease-out
  width: 50%
  &:hover
    background: 'green'
    border-radius: 10px
    transform: scale(1.10)
  div
    background: white
    display: flex
    font-size: 20px
    font-weight: 700
    height: 50%
    letter-spacing: 2px
    margin: auto
    text-align: center
    width: 100%
    span
      margin: auto
  &::before
    background: linear-gradient(145deg, rgba(251,139,36,1)0%,  rgba(251,139,36, 1)9%, rgba(13,59,102, 0)10%, rgba(13,59,102, 0)90%, rgba(251,139,36, 1)91%, rgba(251,139,36, 1)) 
    content: ''
    position: absolute
    height: 100%
    width: 100%
  


/*#################################CARD STYLES ############################*/

.cardContainer
  background: $prim-clr
  display: inline-block

.card
  background: linear-gradient(145deg, rgba(251,139,36,1)0%,  rgba(251,139,36, 1)9%, rgba(13,59,102, 0)10%, rgba(13,59,102, 0)90%, rgba(251,139,36, 1)91%, rgba(251,139,36, 1)) 
  color: white
  display: flex
  height: 100%
  overflow: hidden
  position: relative
  width: 100%
  z-index: 1
  &::before
    background: white
    border-top: 5px white solid
    content: ''
    height: 5%
    bottom: 3%
    transform: rotate(145deg)
    right: -5%
    position: absolute
    width: 20%
    z-index: -1
  &::after
    background: white
    border-top: 5px white solid
    content: ''
    height: 5%
    top: 3%
    transform: rotate(145deg)
    left: -5%
    position: absolute
    width: 20%
    z-index: -1
  p
    font-size: 200%
    letter-spacing: 2px
    margin: auto

#title
  -webkit-animation: swing-in-top-fwd 1s cubic-bezier(0.175, 0.885, 0.320, 1.275) both
  animation: swing-in-top-fwd 1s cubic-bezier(0.175, 0.885, 0.320, 1.275) both
  box-shadow: -5px -5px 10px black
  height: 100%
  margin: 1em auto 0 auto
  width: 90%


.nameInput
  -webkit-animation: slide-in-right 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) forwards
  animation: slide-in-right 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) forwards
  background: $alt-clr2
  box-shadow: -5px -5px 10px black
  height: 22%
  margin: auto
  width: 80%

.nameForm
  color: black
  display: grid
  grid-template-columns: 1fr 1fr 1fr
  grid-template-rows: 1fr 1fr
  margin: auto
  label
    color: white
    font-size: 125%
    grid-column: 2/3
    grid-row: 1/2
    padding-bottom: .5em
    margin: auto
  input
    border: none
    font-size: 125%
    grid-column: 2/3
    grid-row: 2/3
    height: 1.5em
    padding: 0 16px
    transition: all 1s linear
    margin: auto
    width: 80%
    &:focus
      -webkit-animation: color-change-3x 4s linear infinite alternate both
      animation: color-change-3x 4s linear infinite alternate both
  div
    background-image: url('./assets/cMark.png')
    background-position: 50% 50%
    background-repeat: no-repeat
    background-size: 100%
    grid-column: 3/4
    grid-row: 1/3
    height: 100%
    margin: auto
    width: 50px



/*########################END OF CARDS ##################################*/
/*##########################Button#######################################*/

.myBtn
  align-items: center
  display: flex
  flex-direction: column
  justify-content: center
  position: relative
  overflow: hidden
  transition: all 0.5s ease-out
  &:hover
    background: white
    transform: scale(1.05)
    border-radius: 10px
  &::before
    background: linear-gradient(to bottom left, rgba(251,139,36,1)0%,  rgba(251,139,36, 1)19%, rgba(13,59,102, 0)20%, rgba(13,59,102, 0)80%, rgba(251,139,36, 1)81%, rgba(251,139,36, 1)) 
    content: ''
    height: 100%
    position: absolute
    width: 100%

.playerBtn
  -webkit-animation: slide-in-right 0.8s cubic-bezier(0.250, 0.460, 0.450, 0.940) forwards
  animation: slide-in-right 0.8s cubic-bezier(0.250, 0.460, 0.450, 0.940) forwards
  background: $alt-clr4
  box-shadow: -5px -5px 10px black
  height: 25%
  margin: .5em
  min-width: 100px
  width: 80%
  p
    background: white
    border-bottom: 3px solid $alt-clr3
    border-top: 3px solid $alt-clr3
    font-size: 125%
    font-weight: 700
    letter-spacing: 2px
    padding: 12px 0
    text-align: center
    width: 100%





/*#############################ETC##################################3*/

#errorWindow
  height: 100%
  overflow: hidden
  position: absolute
  width: 100%
  left: 0%
  top: 0
  z-index: 2
  div
    display: flex
    height: 100%
    position: relative
    overflow: hidden
    width: 100%
    z-index: 2
    &::before
      background: grey
      content: ''
      height: 100%
      opacity: .5
      position: absolute
      width: 100%
      z-index: -1
    div
      -webkit-animation: slide-in-right 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both
      animation: slide-in-right 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both
      background: $alt-clr2
      box-shadow: -5px -5px 10px black
      height: 25%
      margin: auto
      width: 50%
      z-index: 1
      span
        background: white
        font-size: 20px
        font-weight: 700
        letter-spacing: 2px
        height: 20%
        margin: auto
        padding-top: 10px
        text-align: center
        width: 100%




/*#########################ANIMATION CLASSES #########################*/

.slide-out-left 
  -webkit-animation: slide-out-left 0.5s cubic-bezier(0.550, 0.085, 0.680, 0.530) both
  animation: slide-out-left 0.5s cubic-bezier(0.550, 0.085, 0.680, 0.530) both


.slide-out-bottom
  -webkit-animation: slide-out-bottom 0.5s cubic-bezier(0.550, 0.085, 0.680, 0.530) both
  animation: slide-out-bottom 0.5s cubic-bezier(0.550, 0.085, 0.680, 0.530) both


.slit-out-vertical 
  -webkit-animation: slit-out-vertical 0.5s ease-in both
  animation: slit-out-vertical 0.5s ease-in both


.color-change-3x 
  -webkit-animation: color-change-3x 4s linear infinite alternate both
  animation: color-change-3x 4s linear infinite alternate both

.swing-in-top-fwd 
  -webkit-animation: swing-in-top-fwd 0.5s cubic-bezier(0.175, 0.885, 0.320, 1.275) both
  animation: swing-in-top-fwd 0.5s cubic-bezier(0.175, 0.885, 0.320, 1.275) both

.slide-in-right 
  -webkit-animation: slide-in-right 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both
  animation: slide-in-right 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both

.puff-in-center 
  -webkit-animation: puff-in-center 0.7s cubic-bezier(0.470, 0.000, 0.745, 0.715) both
  animation: puff-in-center 0.7s cubic-bezier(0.470, 0.000, 0.745, 0.715) both

.slide-in-blurred-bottom 
  -webkit-animation: slide-in-blurred-bottom 0.6s cubic-bezier(0.230, 1.000, 0.320, 1.000) both
  animation: slide-in-blurred-bottom 0.6s cubic-bezier(0.230, 1.000, 0.320, 1.000) both


.slide-in-elliptic-top-fwd 
  -webkit-animation: slide-in-elliptic-top-fwd 0.7s cubic-bezier(0.250, 0.460, 0.450, 0.940) both
  animation: slide-in-elliptic-top-fwd 0.7s cubic-bezier(0.250, 0.460, 0.450, 0.940) both



/*############################KEYFRAMES#############################*/

/**
 * ----------------------------------------
 * animation slide-out-left
 * ----------------------------------------
 */
@-webkit-keyframes slide-out-left 
  0% 
    -webkit-transform: translateX(0)
    transform: translateX(0)
    opacity: 1
  
  100% 
    -webkit-transform: translateX(-1000px)
    transform: translateX(-1000px)
    opacity: 0
  

@keyframes slide-out-left 
  0% 
    -webkit-transform: translateX(0)
    transform: translateX(0)
    opacity: 1
  
  100% 
    -webkit-transform: translateX(-1000px)
    transform: translateX(-1000px)
    opacity: 0
  




/**
 * ----------------------------------------
 * animation slide-out-bottom
 * ----------------------------------------
 */
@-webkit-keyframes slide-out-bottom 
  0% 
    -webkit-transform: translateY(0)
    transform: translateY(0)
    opacity: 1
  
  100% 
    -webkit-transform: translateY(1000px)
    transform: translateY(1000px)
    opacity: 0
  

@keyframes slide-out-bottom 
  0% 
    -webkit-transform: translateY(0)
    transform: translateY(0)
    opacity: 1
  
  100% 
    -webkit-transform: translateY(1000px)
    transform: translateY(1000px)
    opacity: 0
  



/**
 * ----------------------------------------
 * animation slit-out-vertical
 * ----------------------------------------
 */
@-webkit-keyframes slit-out-vertical 
  0% 
    -webkit-transform: translateZ(0) rotateY(0)
    transform: translateZ(0) rotateY(0)
    opacity: 1
  
  54% 
    -webkit-transform: translateZ(-160px) rotateY(87deg)
    transform: translateZ(-160px) rotateY(87deg)
    opacity: 1
  
  100% 
    -webkit-transform: translateZ(-800px) rotateY(90deg)
    transform: translateZ(-800px) rotateY(90deg)
    opacity: 0
  

@keyframes slit-out-vertical 
  0% 
    -webkit-transform: translateZ(0) rotateY(0)
    transform: translateZ(0) rotateY(0)
    opacity: 1
  
  54% 
    -webkit-transform: translateZ(-160px) rotateY(87deg)
    transform: translateZ(-160px) rotateY(87deg)
    opacity: 1
  
  100% 
    -webkit-transform: translateZ(-800px) rotateY(90deg)
    transform: translateZ(-800px) rotateY(90deg)
    opacity: 0
  



/**
 * ----------------------------------------
 * animation color-change-3x
 * ----------------------------------------
 */
@-webkit-keyframes color-change-3x 
  0% 
    background: #19dcea
  
  50% 
    background: #b22cff
  
  100% 
    background: #ea2222
  

@keyframes color-change-3x 
  0% 
    background: #19dcea
  
  50% 
    background: #b22cff
  
  100% 
    background: #ea2222

/**
 * ----------------------------------------
 * animation swing-in-top-fwd
 * ----------------------------------------
 */
@-webkit-keyframes swing-in-top-fwd 
  0% 
    -webkit-transform: rotateX(-100deg)
    transform: rotateX(-100deg)
    -webkit-transform-origin: top
    transform-origin: top
    opacity: 0
  
  100% 
    -webkit-transform: rotateX(0deg)
    transform: rotateX(0deg)
    -webkit-transform-origin: top
    transform-origin: top
    opacity: 1
  

@keyframes swing-in-top-fwd 
  0% 
    -webkit-transform: rotateX(-100deg)
    transform: rotateX(-100deg)
    -webkit-transform-origin: top
    transform-origin: top
    opacity: 0
  
  100% 
    -webkit-transform: rotateX(0deg)
    transform: rotateX(0deg)
    -webkit-transform-origin: top
    transform-origin: top
    opacity: 1

/**
 * ----------------------------------------
 * animation puff-in-center
 * ----------------------------------------
 */
@-webkit-keyframes puff-in-center 
  0% 
    -webkit-transform: scale(2)
    transform: scale(2)
    -webkit-filter: blur(4px)
    filter: blur(4px)
    opacity: 0
  
  100% 
    -webkit-transform: scale(1)
    transform: scale(1)
    -webkit-filter: blur(0px)
    filter: blur(0px)
    opacity: 1
  

@keyframes puff-in-center 
  0% 
    -webkit-transform: scale(2)
    transform: scale(2)
    -webkit-filter: blur(4px)
    filter: blur(4px)
    opacity: 0
  
  100% 
    -webkit-transform: scale(1)
    transform: scale(1)
    -webkit-filter: blur(0px)
    filter: blur(0px)
    opacity: 1

/**
 * ----------------------------------------
 * animation slide-in-right
 * ----------------------------------------
 */
@-webkit-keyframes slide-in-right 
  0% 
    -webkit-transform: translateX(1000px)
    transform: translateX(1000px)
    opacity: 0
  
  100% 
    -webkit-transform: translateX(0)
    transform: translateX(0)
    opacity: 1
  

@keyframes slide-in-right 
  0% 
    -webkit-transform: translateX(1000px)
    transform: translateX(1000px)
    opacity: 0
  
  100% 
    -webkit-transform: translateX(0)
    transform: translateX(0)
    opacity: 1


/**
 * ----------------------------------------
 * animation slide-in-blurred-bottom
 * ----------------------------------------
 */
@-webkit-keyframes slide-in-blurred-bottom 
  0% 
    -webkit-transform: translateY(1000px) scaleY(2.5) scaleX(0.2)
    transform: translateY(1000px) scaleY(2.5) scaleX(0.2)
    -webkit-transform-origin: 50% 100%
    transform-origin: 50% 100%
    -webkit-filter: blur(40px)
    filter: blur(40px)
    opacity: 0
  
  100% 
    -webkit-transform: translateY(0) scaleY(1) scaleX(1)
    transform: translateY(0) scaleY(1) scaleX(1)
    -webkit-transform-origin: 50% 50%
    transform-origin: 50% 50%
    -webkit-filter: blur(0)
    filter: blur(0)
    opacity: 1
  

@keyframes slide-in-blurred-bottom 
  0% 
    -webkit-transform: translateY(1000px) scaleY(2.5) scaleX(0.2)
    transform: translateY(1000px) scaleY(2.5) scaleX(0.2)
    -webkit-transform-origin: 50% 100%
    transform-origin: 50% 100%
    -webkit-filter: blur(40px)
    filter: blur(40px)
    opacity: 0
  
  100% 
    -webkit-transform: translateY(0) scaleY(1) scaleX(1)
    transform: translateY(0) scaleY(1) scaleX(1)
    -webkit-transform-origin: 50% 50%
    transform-origin: 50% 50%
    -webkit-filter: blur(0)
    filter: blur(0)
    opacity: 1
  


  

/**
 * ----------------------------------------
 * animation slide-in-elliptic-top-fwd
 * ----------------------------------------
 */
@-webkit-keyframes slide-in-elliptic-top-fwd 
  0% 
    -webkit-transform: translateY(-600px) rotateX(-30deg) scale(0)
    transform: translateY(-600px) rotateX(-30deg) scale(0)
    -webkit-transform-origin: 50% 100%
    transform-origin: 50% 100%
    opacity: 0
  
  100% 
    -webkit-transform: translateY(0) rotateX(0) scale(1)
    transform: translateY(0) rotateX(0) scale(1)
    -webkit-transform-origin: 50% 1400px
    transform-origin: 50% 1400px
    opacity: 1
  

@keyframes slide-in-elliptic-top-fwd 
  0% 
    -webkit-transform: translateY(-600px) rotateX(-30deg) scale(0)
    transform: translateY(-600px) rotateX(-30deg) scale(0)
    -webkit-transform-origin: 50% 100%
    transform-origin: 50% 100%
    opacity: 0
  
  100% 
    -webkit-transform: translateY(0) rotateX(0) scale(1)
    transform: translateY(0) rotateX(0) scale(1)
    -webkit-transform-origin: 50% 1400px
    transform-origin: 50% 1400px
    opacity: 1
  

